[tox]
envlist =
    clean,
    check,
    docs,
    {py36,py37},
    report
ignore_basepython_conflict = true

[testenv]
basepython =
    {py36}: {env:TOXPYTHON:python3.6}
    {py37,docs}: {env:TOXPYTHON:python3.7}
    {py38}: {env:TOXPYTHON:python3.8}
    {clean,check,report,codecov,coveralls}: {env:TOXPYTHON:python3}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
usedevelop = false
deps =
    pytest
    pytest-travis-fold
    pytest-cov
    bioplottemplates
    pyquaternion
conda_deps =
    mdanalysis
    mdtraj
    openmm
    matplotlib
conda_channels =
    conda-forge
    omnia
    defaults
commands =
    {posargs:pytest --cov --cov-report=term-missing -vv tests}

[testenv:check]
deps =
    docutils
    check-manifest
    flake8>=3
    flake8-docstrings
    flake8-bugbear
    readme-renderer
    pygments
    isort
    bumpversion
skip_install = true
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8 src tests setup.py
    isort --verbose --check-only --diff --recursive src tests setup.py
    bumpversion --dry-run --verbose --allow-dirty patch
    bumpversion --dry-run --verbose --allow-dirty minor
    bumpversion --dry-run --verbose --allow-dirty major


[testenv:docs]
usedevelop = true
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[testenv:coveralls]
deps =
    coveralls
skip_install = true
commands =
    coveralls []

[testenv:codecov]
deps =
    codecov
skip_install = true
commands =
    codecov []

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage


# my favourite configuration for flake8 styling
# https://flake8.pycqa.org/en/latest/#
[flake8]
max_line_length = 80
hang-closing = true
ignore = 
    W293
    W503
per-file-ignores = setup.py:E501
docstring-convention = numpy

# configuration for the isort module
# https://github.com/timothycrosley/isort
[isort]
skip = __init__.py
line_length = 80
indent = 4
multi_line_output = 3
include_trailing_comma = true
lines_after_imports = 2
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
#known_future_library=future,pies
#known_standard_library=std,std2
known_first_party = taurenmd
known_third_party = pytest,bioplottemplates,pyquaternion

[tool:pytest]
# If a pytest section is found in one of the possible config files
# (pytest.ini, tox.ini or setup.cfg), then pytest will not look for any others,
# so if you add a pytest config section elsewhere,
# you will need to delete this section from setup.cfg.
norecursedirs =
    migrations

python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -ra
    --strict
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short
testpaths =
    tests

