

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Run Tauren-MD &mdash; Tauren-MD none documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tauren-MD configuration file" href="configuration_file.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Tauren-MD
          

          
          </a>

          
            
            
              <div class="version">
                0.6.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="vision.html">Project Vision</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Run Tauren-MD</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#command-line-interface">Command-line interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#in-linux-or-macos">In Linux or MacOS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#on-windows">On Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#guided-user-interface-gui">Guided User Interface (GUI)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration_file.html">Tauren-MD configuration file</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Tauren-MD Library Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="citing.html">Citing</a></li>
<li class="toctree-l1"><a class="reference internal" href="versioning.html">Versioning</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Tauren-MD</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Run Tauren-MD</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/rstfiles/run_taurenmd.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="run-tauren-md">
<span id="run-tauren"></span><h1>Run Tauren-MD<a class="headerlink" href="#run-tauren-md" title="Permalink to this headline">¶</a></h1>
<p>Tauren-MD is built such that all its functionalities can be used without
requiring any programming skills from the user.</p>
<p>There are two executable files that can be used to run Tauren-MD: <code class="docutils literal notranslate"><span class="pre">taurenmd</span></code> and <code class="docutils literal notranslate"><span class="pre">taurengui</span></code>; on Windows, these files will have the <code class="docutils literal notranslate"><span class="pre">.py</span></code> extension. As the name suggests, the former runs command-line while the latter runs the Tauren-MD Guided User Interface.</p>
<p>The only necessary requirement is to configure the
<code class="docutils literal notranslate"><span class="pre">tauren_config.json</span></code> file according to your preferences and run the
<code class="docutils literal notranslate"><span class="pre">taurenmd</span></code> file in <code class="docutils literal notranslate"><span class="pre">bin</span></code> folder, see bellow how to do this.</p>
<div class="section" id="command-line-interface">
<h2>Command-line interface<a class="headerlink" href="#command-line-interface" title="Permalink to this headline">¶</a></h2>
<p>To run Tauren-MD command line you should use the <code class="docutils literal notranslate"><span class="pre">bin/taurenmd</span></code> script created after installation.</p>
<div class="section" id="in-linux-or-macos">
<h3>In Linux or MacOS<a class="headerlink" href="#in-linux-or-macos" title="Permalink to this headline">¶</a></h3>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span>$ bin/taurenmd
</pre></div>
</div>
</div>
<div class="section" id="on-windows">
<h3>On Windows<a class="headerlink" href="#on-windows" title="Permalink to this headline">¶</a></h3>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span>$ bin/taurenmd.py
</pre></div>
</div>
<p><strong>NOTE:</strong> do NOT run with <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">bin/taurenmd.py</span></code>, because you will be using the main system’s Python interpreter which does not have the Tauren-MD dependencies installed.</p>
</div>
<div class="section" id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h3>
<p>Use the <code class="docutils literal notranslate"><span class="pre">bin/taurenmd</span> <span class="pre">-h</span></code> option to get updated help on the script usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">c</span> <span class="n">CONFIG</span><span class="p">,</span> <span class="o">--</span><span class="n">config</span> <span class="n">CONFIG</span>
                    <span class="n">Tauren</span><span class="o">-</span><span class="n">MD</span> <span class="n">configuration</span> <span class="n">JSON</span> <span class="n">file</span><span class="o">.</span> <span class="n">If</span> <span class="ow">not</span> <span class="n">provided</span>
                    <span class="n">runs</span> <span class="n">the</span> <span class="n">default</span> <span class="n">config</span><span class="p">:</span> <span class="n">simply</span> <span class="n">loads</span> <span class="n">trajectory</span> <span class="ow">and</span>
                    <span class="n">shows</span> <span class="n">information</span>

<span class="o">-</span><span class="n">traj</span> <span class="n">TRAJECTORY</span><span class="p">,</span> <span class="o">--</span><span class="n">trajectory</span> <span class="n">TRAJECTORY</span>
                    <span class="n">Trajectory</span> <span class="n">file</span> <span class="p">((</span><span class="s1">&#39;.xtc&#39;</span><span class="p">,</span> <span class="s1">&#39;.nc&#39;</span><span class="p">,</span> <span class="s1">&#39;.trr&#39;</span><span class="p">,</span> <span class="s1">&#39;.h5&#39;</span><span class="p">,</span>
                    <span class="s1">&#39;.pdb&#39;</span><span class="p">,</span> <span class="s1">&#39;.binpos&#39;</span><span class="p">,</span> <span class="s1">&#39;.dcd&#39;</span><span class="p">))</span>

<span class="o">-</span><span class="n">top</span> <span class="n">TOPOLOGY</span><span class="p">,</span> <span class="o">--</span><span class="n">topology</span> <span class="n">TOPOLOGY</span>
                    <span class="n">Topology</span> <span class="n">file</span> <span class="p">((</span><span class="s1">&#39;.pdb&#39;</span><span class="p">,</span> <span class="s1">&#39;.cif&#39;</span><span class="p">))</span>

<span class="o">-</span><span class="n">tt</span> <span class="p">{</span><span class="n">mdtraj</span><span class="p">,</span><span class="n">mdanalysis</span><span class="p">},</span> <span class="o">--</span><span class="n">trajtype</span> <span class="p">{</span><span class="n">mdtraj</span><span class="p">,</span><span class="n">mdanalysis</span><span class="p">}</span>
                    <span class="n">Library</span> <span class="n">to</span> <span class="n">use</span> <span class="k">as</span> <span class="n">trajectory</span> <span class="nb">type</span><span class="p">,</span> <span class="ow">in</span> <span class="n">lower</span> <span class="n">case</span><span class="o">.</span>
                    <span class="n">Current</span> <span class="n">libraries</span> <span class="n">available</span><span class="p">:</span> <span class="n">MDTraj</span>
                    <span class="p">(</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">mdtraj</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="mf">1.9</span><span class="o">.</span><span class="mi">0</span><span class="o">/</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">taurenmd</span></code> can be used to run a Tauren-MD configuration file, you can use it to repeat a previous execution or to run a new one from a configured conf file. Read <a class="reference internal" href="configuration_file.html#taurenconfig"><span class="std std-ref">here</span></a> how to configure a Tauren-MD configuration file.</p>
<p><code class="docutils literal notranslate"><span class="pre">-traj</span></code> and <code class="docutils literal notranslate"><span class="pre">-top</span></code> arguments can be given in-line or a path to those files can be added to the configuration file as well.</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span>$ bin/taurenmd -c &lt;PATH TO CONFIG FILE&gt; -traj &lt;PATH TO TRAJECTORY FILE&gt; -top &lt;PATH TO TOPOLOGY FILE&gt;
</pre></div>
</div>
</div>
</div>
<div class="section" id="guided-user-interface-gui">
<h2>Guided User Interface (GUI)<a class="headerlink" href="#guided-user-interface-gui" title="Permalink to this headline">¶</a></h2>
<p>The GUI is under development and is not yet available. Sorry :-(</p>
<span class="target" id="tauren-load-load-traj"></span></div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="configuration_file.html" class="btn btn-neutral float-right" title="Tauren-MD configuration file" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="installation.html" class="btn btn-neutral" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, João M.C. Teixeira

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  

  <style>
    /* Sidebar header (and topbar for mobile) */
    .wy-side-nav-search, .wy-nav-top {
      background: #f0b27a ;
    }
  </style>


</body>
</html>