
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Tauren-MD Library Documentation &#8212; Tauren-MD 0.4.0b documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="License" href="license.html" />
    <link rel="prev" title="Run Tauren-MD" href="command_line_interface.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="tauren-md-library-documentation">
<h1>Tauren-MD Library Documentation<a class="headerlink" href="#tauren-md-library-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-tauren.plot">
<span id="plotting-library"></span><h2>Plotting Library<a class="headerlink" href="#module-tauren.plot" title="Permalink to this headline">¶</a></h2>
<p>Tauren-MD Plotting Functions.</p>
<p>Copyright © 2018-2019 Tauren-MD Project</p>
<p>Contributors to this file:
- João M.C. Teixeira (<a class="reference external" href="https://github.com/joaomcteixeira">https://github.com/joaomcteixeira</a>)</p>
<p>Tauren-MD is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>Tauren-MD is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with Tauren-MD. If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<dl class="function">
<dt id="tauren.plot.rmsd_chain_per_subplot">
<code class="descclassname">tauren.plot.</code><code class="descname">rmsd_chain_per_subplot</code><span class="sig-paren">(</span><em>x_data, y_data, *, labels='No labels provided', suptitle='RMSDs per chain', x_label='Frame Number', y_label='RMSDs', colors=['b', 'g', 'r', 'c', 'm', 'y', 'k', 'w'], alpha=0.7, grid=True, grid_color='lightgrey', grid_ls='-', grid_lw=1, grid_alpha=0.5, legend=True, legend_fs=6, legend_loc=4, fig_name='rmsd_chain_per_subplot.pdf', **kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tauren/plot.html#rmsd_chain_per_subplot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tauren.plot.rmsd_chain_per_subplot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a single plot with the combined RMSD.</p>
<p>Bellow parameters concern data representation and are considered
of highest importance because their incorrect use can mislead
data analysis and consequent conclusions.</p>
<p>Plot style parameters concernning only plot style, i.e., colors,
shapes, fonts, etc… and which do not distort the actual data,
are not listed in the paremeter list bellow. We hope these
parameter names are self-explanatory and are listed in the function
definition.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>x_data</strong> <span class="classifier-delimiter">:</span> <span class="classifier">interable</span></dt>
<dd><p class="first last">Container of the X axis data. Should be accepted
by matplotlib.</p>
</dd>
<dt><strong>y_data</strong> <span class="classifier-delimiter">:</span> <span class="classifier">np.ndarray, shape=(N, M)</span></dt>
<dd><p class="first last">Container of the Y axis data.
Where N is the number of chains (data series), and
M the data for each series (RMSDs of a given chain)</p>
</dd>
<dt><strong>labels</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span></dt>
<dd><p class="first last">The chain labels to represent in plot legend.
Defauts to: “no labels provided”.</p>
</dd>
<dt><strong>fig_name</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span></dt>
<dd><p class="first last">The file name with which the plot figure will be saved
in disk. Defaults to rmsd_individual_chains_one_subplot.pdf.
You can change the file type by specifying its extention in
the file name.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tauren.plot.rmsd_combined_chains">
<code class="descclassname">tauren.plot.</code><code class="descname">rmsd_combined_chains</code><span class="sig-paren">(</span><em>x_data</em>, <em>y_data</em>, <em>*</em>, <em>label='No labels provided'</em>, <em>suptitle='Combined Chain RMSDs'</em>, <em>x_label='Frame Number'</em>, <em>y_label='RMSDs'</em>, <em>color='blue'</em>, <em>alpha=0.7</em>, <em>grid=True</em>, <em>grid_color='lightgrey'</em>, <em>grid_ls='-'</em>, <em>grid_lw=1</em>, <em>grid_alpha=0.5</em>, <em>legend=True</em>, <em>legend_fs=6</em>, <em>legend_loc=4</em>, <em>fig_name='plot_rmsd_combined.pdf'</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tauren/plot.html#rmsd_combined_chains"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tauren.plot.rmsd_combined_chains" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a single plot with the combined RMSD.</p>
<p>Bellow parameters concern data representation and are considered
of highest importance because their incorrect use can mislead
data analysis and consequent conclusions.</p>
<p>Plot style parameters concernning only plot style, i.e., colors,
shapes, fonts, etc… and which do not distort the actual data,
are not listed in the paremeter list bellow. We hope these
parameter names are self-explanatory and are listed in the function
definition.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>x_data</strong> <span class="classifier-delimiter">:</span> <span class="classifier">interable of numbers</span></dt>
<dd><p class="first last">Container of the X axis data. Should be accepted
by matplotlib.</p>
</dd>
<dt><strong>y_data</strong> <span class="classifier-delimiter">:</span> <span class="classifier">np.ndarray, shape=(M,)</span></dt>
<dd><p class="first last">Container of the Y axis data.
Where M is the RMSDs data for the combined chains.</p>
</dd>
<dt><strong>label</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span></dt>
<dd><p class="first last">The label to represent in plot legend.
Defauts to: “no labels provided”.</p>
</dd>
<dt><strong>fig_name</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span></dt>
<dd><p class="first last">The file name with which the plot figure will be saved
in disk. Defaults to rmsd_individual_chains_one_subplot.pdf.
You can change the file type by specifying its extention in
the file name.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tauren.plot.rmsd_individual_chains_one_subplot">
<code class="descclassname">tauren.plot.</code><code class="descname">rmsd_individual_chains_one_subplot</code><span class="sig-paren">(</span><em>x_data, y_data, *, labels='No labels provided', suptitle=&quot;Chains' RMSDs&quot;, x_label='Frame Number', y_label='RMSDs', colors=['b', 'g', 'r', 'c', 'm', 'y', 'k', 'w'], alpha=0.7, grid=True, grid_color='lightgrey', grid_ls='-', grid_lw=1, grid_alpha=0.5, legend=True, legend_fs=6, legend_loc=4, fig_name='rmsd_individual_chains_one_subplot.pdf', **kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tauren/plot.html#rmsd_individual_chains_one_subplot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tauren.plot.rmsd_individual_chains_one_subplot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a single plot with the combined RMSD.</p>
<p>Bellow parameters concern data representation and are considered
of highest importance because their incorrect use can mislead
data analysis and consequent conclusions.</p>
<p>Plot style parameters concernning only plot style, i.e., colors,
shapes, fonts, etc… and which do not distort the actual data,
are not listed in the paremeter list bellow. We hope these
parameter names are self-explanatory and are listed in the function
definition.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>x_data</strong> <span class="classifier-delimiter">:</span> <span class="classifier">interable</span></dt>
<dd><p class="first last">Contains X axis data.
Should be accepted by matplotlib.</p>
</dd>
<dt><strong>y_data</strong> <span class="classifier-delimiter">:</span> <span class="classifier">np.ndarray, shape=(N, M)</span></dt>
<dd><p class="first last">Container of the Y axis data.
Where N is the number of chains (data series), and
M the data for each series (RMSDs of a given chain)</p>
</dd>
<dt><strong>labels</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span></dt>
<dd><p class="first last">The chain labels to represent in plot legend.
Defauts to: “no labels provided”.</p>
</dd>
<dt><strong>fig_name</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span></dt>
<dd><p class="first last">The file name with which the plot figure will be saved
in disk. Defaults to rmsd_individual_chains_one_subplot.pdf.
You can change the file type by specifying its extention in
the file name.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-tauren.logger">
<span id="logger"></span><h2>Logger<a class="headerlink" href="#module-tauren.logger" title="Permalink to this headline">¶</a></h2>
<p>MODULE PROVIDES LOGGER TO TAUREN-MD</p>
<p>Copyright © 2018-2019 Tauren-MD Project</p>
<p>Contributors to this file:
- João M.C. Teixeira (<a class="reference external" href="https://github.com/joaomcteixeira">https://github.com/joaomcteixeira</a>)</p>
<p>Tauren-MD is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>Tauren-MD is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with Tauren-MD. If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<dl class="function">
<dt id="tauren.logger.get_log">
<code class="descclassname">tauren.logger.</code><code class="descname">get_log</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tauren/logger.html#get_log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tauren.logger.get_log" title="Permalink to this definition">¶</a></dt>
<dd><p>Configures logger for Tauren MD.</p>
</dd></dl>

</div>
<div class="section" id="core-unit">
<h2>Core Unit<a class="headerlink" href="#core-unit" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Tauren-MD</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="guided_user_interface.html">Guided User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_line_interface.html">Run Tauren-MD</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_line_interface.html#list-of-actions">List of Actions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tauren-MD Library Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-tauren.plot">Plotting Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-tauren.logger">Logger</a></li>
<li class="toctree-l2"><a class="reference internal" href="#core-unit">Core Unit</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="command_line_interface.html" title="previous chapter">Run Tauren-MD</a></li>
      <li>Next: <a href="license.html" title="next chapter">License</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, João M.C. Teixeira.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/docfiles/modules.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>