
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to Tauren-MD’s documentation! &#8212; Tauren-MD 0.4.0b documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="docs/installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="welcome-to-tauren-md-s-documentation">
<h1>Welcome to Tauren-MD’s documentation!<a class="headerlink" href="#welcome-to-tauren-md-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>An interface that streamlines analisis routines for Molecular Dynamics.</p>
<p>Designed mostly for non-developer users, but that serves also those
proficient Python programmers.</p>
<p>Tauren-MD wraps around high performance MD analysis libraries,
currently: <a class="reference external" href="https://github.com/mdtraj/mdtraj">MDTraj</a> and <a class="reference external" href="https://github.com/pandegroup/openmm">OpenMM</a> (<a class="reference external" href="https://www.mdanalysis.org/">MDAnalysis</a> to be implemented);
and other Python libraries, such as <a class="reference external" href="https://matplotlib.org/">matplotlib</a>, to allow simple yet
dynamic analysis workflows.</p>
<p>Tauren-MD contains sets of predefined functions for <em>loading</em>,
<em>transforming</em> and <em>exporting</em> trajectories, for calculating restraints
from trajectories and also predifined plotting routines to maximize the
output quality. Tauren-MD is an <em>À la carte</em> menu where the user can
easily chose what she/he wants from hers/his trajectories.</p>
<p>Tauren-MD does not require any programming skills to be used, you can
easily configure the <code class="docutils literal notranslate"><span class="pre">tauren_config.json</span></code> file with the routines you
wish to execute and run it via <code class="docutils literal notranslate"><span class="pre">taurenmd</span></code> executable file (created
after installation).</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="docs/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/guided_user_interface.html">Guided User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/command_line_interface.html">Run Tauren-MD</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docs/command_line_interface.html#taurenmd-executable">taurenmd executable</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/command_line_interface.html#tauren-md-configuration-file">Tauren-MD configuration file</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docs/command_line_interface.html#list-of-actions">List of Actions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docs/command_line_interface.html#transform">Transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/command_line_interface.html#export">Export</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/command_line_interface.html#data-calculation-and-plotting">Data calculation and plotting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docs/modules.html">Tauren-MD Library Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docs/modules.html#module-tauren.plot">Plotting Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/modules.html#module-tauren.logger">Logger</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/modules.html#core-unit">Core Unit</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docs/license.html">License</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Tauren-MD</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="docs/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/guided_user_interface.html">Guided User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/command_line_interface.html">Run Tauren-MD</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/command_line_interface.html#list-of-actions">List of Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/modules.html">Tauren-MD Library Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/license.html">License</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="docs/installation.html" title="next chapter">Installation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, João M.C. Teixeira.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>