
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Run Tauren-MD &#8212; Tauren-MD 0.4.0b documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="run-tauren-md">
<h1>Run Tauren-MD<a class="headerlink" href="#run-tauren-md" title="Permalink to this headline">¶</a></h1>
<p>Tauren-MD is built such that all its functionalities can be used without
requiring any programming skills from the user.</p>
<p>The only necessary requirement is to configure the
<code class="docutils literal notranslate"><span class="pre">tauren_config.json</span></code> file according to your preferences and run the
<code class="docutils literal notranslate"><span class="pre">taurenmd</span></code> file in <code class="docutils literal notranslate"><span class="pre">bin</span></code> folder. See bellow how to do this.</p>
<div class="section" id="taurenmd-executable">
<h2>taurenmd executable<a class="headerlink" href="#taurenmd-executable" title="Permalink to this headline">¶</a></h2>
<p>To get help on how to run the <code class="docutils literal notranslate"><span class="pre">taurenmd</span></code> file simply run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">taurenmd</span> <span class="o">-</span><span class="n">h</span>

<span class="n">optional</span> <span class="n">arguments</span><span class="p">:</span>
  <span class="o">-</span><span class="n">h</span><span class="p">,</span> <span class="o">--</span><span class="n">help</span>            <span class="n">show</span> <span class="n">this</span> <span class="n">help</span> <span class="n">message</span> <span class="ow">and</span> <span class="n">exit</span>
  <span class="o">-</span><span class="n">c</span> <span class="n">CONFIG</span><span class="p">,</span> <span class="o">--</span><span class="n">config</span> <span class="n">CONFIG</span>
                        <span class="n">Tauren</span><span class="o">-</span><span class="n">MD</span> <span class="n">configuration</span> <span class="n">JSON</span> <span class="n">file</span><span class="o">.</span> <span class="n">If</span> <span class="ow">not</span> <span class="n">provided</span>
                        <span class="n">runs</span> <span class="n">the</span> <span class="n">default</span> <span class="n">config</span><span class="p">:</span> <span class="n">simply</span> <span class="n">loads</span> <span class="n">trajectory</span> <span class="ow">and</span>
                        <span class="n">shows</span> <span class="n">information</span>
  <span class="o">-</span><span class="n">traj</span> <span class="n">TRAJECTORY</span><span class="p">,</span> <span class="o">--</span><span class="n">trajectory</span> <span class="n">TRAJECTORY</span>
                        <span class="n">Trajectory</span> <span class="n">file</span> <span class="p">((</span><span class="s1">&#39;.xtc&#39;</span><span class="p">,</span> <span class="s1">&#39;.nc&#39;</span><span class="p">,</span> <span class="s1">&#39;.trr&#39;</span><span class="p">,</span> <span class="s1">&#39;.h5&#39;</span><span class="p">,</span>
                        <span class="s1">&#39;.pdb&#39;</span><span class="p">,</span> <span class="s1">&#39;.binpos&#39;</span><span class="p">,</span> <span class="s1">&#39;.dcd&#39;</span><span class="p">))</span>
  <span class="o">-</span><span class="n">top</span> <span class="n">TOPOLOGY</span><span class="p">,</span> <span class="o">--</span><span class="n">topology</span> <span class="n">TOPOLOGY</span>
                        <span class="n">Topology</span> <span class="n">file</span> <span class="p">((</span><span class="s1">&#39;.pdb&#39;</span><span class="p">,</span> <span class="s1">&#39;.cif&#39;</span><span class="p">))</span>
  <span class="o">-</span><span class="n">tt</span> <span class="p">{</span><span class="n">mdtraj</span><span class="p">},</span> <span class="o">--</span><span class="n">trajtype</span> <span class="p">{</span><span class="n">mdtraj</span><span class="p">}</span>
                        <span class="n">Library</span> <span class="n">to</span> <span class="n">use</span> <span class="k">as</span> <span class="n">trajectory</span> <span class="nb">type</span><span class="p">,</span> <span class="ow">in</span> <span class="n">lower</span> <span class="n">case</span><span class="o">.</span>
                        <span class="n">Current</span> <span class="n">libraries</span> <span class="n">available</span><span class="p">:</span> <span class="n">MDTraj</span>
                        <span class="p">(</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">mdtraj</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="mf">1.9</span><span class="o">.</span><span class="mi">0</span><span class="o">/</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="tauren-md-configuration-file">
<h2>Tauren-MD configuration file<a class="headerlink" href="#tauren-md-configuration-file" title="Permalink to this headline">¶</a></h2>
<p>The Tauren-MD configuration file, <a class="reference external" href="https://github.com/joaomcteixeira/Tauren-MD/blob/master/tauren_config.json">tauren_config.json</a>, is a JSON
dictionary. It is composed of two main blocks (dictionaries):</p>
<ol class="arabic simple">
<li>“Input Data”</li>
<li>“Actions”</li>
</ol>
<div class="section" id="input-data">
<h3>Input Data<a class="headerlink" href="#input-data" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">&quot;input_data&quot;</span></code> dictionary inside the <code class="docutils literal notranslate"><span class="pre">tauren_config.json</span></code> file,
contains the <code class="docutils literal notranslate"><span class="pre">PATHS</span></code> to the necessary input data. In the current
version, those are <code class="docutils literal notranslate"><span class="pre">trajectory</span></code> and <code class="docutils literal notranslate"><span class="pre">topology</span></code> file paths. These
files should be as described by <a class="reference internal" href="#tauren-load-load-traj">tauren.load.load_traj()</a>.</p>
<p>If the input data is not provided in the JSON file, it should be
provided via the OPTIONAL ARGUMENTS <code class="docutils literal notranslate"><span class="pre">--trajectory</span></code> and <code class="docutils literal notranslate"><span class="pre">--topology</span></code>
of the <code class="docutils literal notranslate"><span class="pre">taurenmd</span></code> executable. If input data is provided in the JSON
file but also in the OPTIONAL ARGUMENTS, the OPTIONAL ARGUMENTS will
prevail.</p>
</div>
<div class="section" id="actions">
<h3>Actions<a class="headerlink" href="#actions" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">&quot;actions&quot;</span></code> dictionary contains all the <em>actions</em> that will be
performed SEQUENTIALLY by the Tauren-MD workflow <code class="docutils literal notranslate"><span class="pre">:-)</span></code>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">actions</span></code> dictionary <code class="docutils literal notranslate"><span class="pre">keys</span></code> are the name of the action to be
perform, and each key’s <code class="docutils literal notranslate"><span class="pre">value</span></code> is a dictionary of <code class="docutils literal notranslate"><span class="pre">kwargs</span></code> for the
function that is associated with that action. For example:</p>
<div class="code json highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;actions&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;remove_solvent&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;exclude&quot;</span><span class="p">:</span><span class="n">null</span>
        <span class="p">},</span>

    <span class="s2">&quot;reduce_equidistant&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;step&quot;</span><span class="p">:</span><span class="mi">10</span>
        <span class="p">},</span>

    <span class="s2">&quot;frames2PDB&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;frames&quot;</span><span class="p">:</span> <span class="s2">&quot;all&quot;</span><span class="p">,</span>
        <span class="s2">&quot;suffix&quot;</span><span class="p">:</span> <span class="s2">&quot;_&quot;</span>
        <span class="p">}</span>
    <span class="p">}</span>
</pre></div>
</div>
<p>with this configuration, Tauren-MD will sequentially perform:</p>
<ol class="arabic simple">
<li>remove solvent molecules from trajectory</li>
<li>reduce the trajectory in equidistant frames spaced by 10 frames</li>
<li>export all frames from the reduced trajectory</li>
</ol>
</div>
<div class="section" id="reorder-actions">
<h3>Reorder actions<a class="headerlink" href="#reorder-actions" title="Permalink to this headline">¶</a></h3>
<p>Most importantly, you can reorder the actions by simple reordering the
<code class="docutils literal notranslate"><span class="pre">actions</span></code> dictionary. For example:</p>
<div class="code json highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;actions&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;reduce_equidistant&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;step&quot;</span><span class="p">:</span><span class="mi">10</span>
        <span class="p">},</span>

    <span class="s2">&quot;remove_solvent&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;exclude&quot;</span><span class="p">:</span><span class="n">null</span>
        <span class="p">},</span>

    <span class="s2">&quot;frames2PDB&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;frames&quot;</span><span class="p">:</span> <span class="s2">&quot;all&quot;</span><span class="p">,</span>
        <span class="s2">&quot;suffix&quot;</span><span class="p">:</span> <span class="s2">&quot;_&quot;</span>
        <span class="p">}</span>
    <span class="p">}</span>
</pre></div>
</div>
<p>with this configuration, Tauren-MD will sequentially perform:</p>
<ol class="arabic simple">
<li>reduce the trajectory in equidistant frames spaced by 10 frames</li>
<li>remove solvent molecules from trajectory</li>
<li>export all frames from the reduced trajectory</li>
</ol>
</div>
<div class="section" id="add-and-remove-actions">
<h3>Add and remove actions<a class="headerlink" href="#add-and-remove-actions" title="Permalink to this headline">¶</a></h3>
<p>To activate (add) or inactivate (remove) an action simply add or remove
that action’s dictionary from the main <code class="docutils literal notranslate"><span class="pre">actions</span></code> dictionary, for
example:</p>
</div>
<div class="section" id="repeating-actions">
<h3>Repeating actions<a class="headerlink" href="#repeating-actions" title="Permalink to this headline">¶</a></h3>
<p>It’s very easy to repeat an action. Simply, add tailling underscores
<code class="docutils literal notranslate"><span class="pre">_</span></code> to the action name such as no action name is repeated. For
example, if you want to export the trajectory in different formats:</p>
<div class="code json highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;actions&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;reduce_equidistant&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;step&quot;</span><span class="p">:</span><span class="mi">10</span>
        <span class="p">},</span>

    <span class="s2">&quot;remove_solvent&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;exclude&quot;</span><span class="p">:</span><span class="n">null</span>
        <span class="p">},</span>

    <span class="s2">&quot;frames2PDB&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;frames&quot;</span><span class="p">:</span> <span class="s2">&quot;all&quot;</span><span class="p">,</span>
        <span class="s2">&quot;suffix&quot;</span><span class="p">:</span> <span class="s2">&quot;_&quot;</span>
        <span class="p">},</span>

    <span class="s2">&quot;save_traj&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;file_name&quot;</span><span class="p">:</span> <span class="s2">&quot;traj_OUTPUT.dcd&quot;</span><span class="p">,</span>
        <span class="s2">&quot;overwrite&quot;</span><span class="p">:</span><span class="n">true</span>
        <span class="p">},</span>

    <span class="s2">&quot;save_traj_&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;file_name&quot;</span><span class="p">:</span> <span class="s2">&quot;traj_OUTPUT.dcd&quot;</span><span class="p">,</span>
        <span class="s2">&quot;overwrite&quot;</span><span class="p">:</span><span class="n">true</span>
        <span class="p">}</span>
    <span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="other-notes">
<h3>Other notes<a class="headerlink" href="#other-notes" title="Permalink to this headline">¶</a></h3>
<p>Also, when adding actions, REMEMBER to add the trailing comma <code class="docutils literal notranslate"><span class="pre">,</span></code>
after the action command, EXCEPT for the last action - see the examples
above.</p>
</div>
</div>
</div>
<div class="section" id="list-of-actions">
<h1>List of Actions<a class="headerlink" href="#list-of-actions" title="Permalink to this headline">¶</a></h1>
<p>Bellow the list of all user configurable actions in
Tauren-MD.</p>
<p>All actions are functions inside Tauren-MD modules, that are stored
inside <code class="docutils literal notranslate"><span class="pre">tauren</span></code> directory; if you are a <strong>developer</strong> please go
forward exploting it if you wish <code class="docutils literal notranslate"><span class="pre">;-)</span></code>.</p>
<p>If you are an <strong>user</strong> and just want to use Tauren-MD, the templates
bellow describe the actions available. Just copy the actions dicitionary
to the configuration file file accordingly to your preferences. You may
wish to read first the what was stated above.</p>
<div class="section" id="transform">
<h2>Transform<a class="headerlink" href="#transform" title="Permalink to this headline">¶</a></h2>
<p>Actions that transform the trajectory.</p>
<div class="section" id="remove-solvent">
<h3>remove solvent<a class="headerlink" href="#remove-solvent" title="Permalink to this headline">¶</a></h3>
<div class="code json highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;remove_solvent&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;exclude&quot;</span><span class="p">:</span><span class="n">null</span>
    <span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="image-molecules">
<h3>image molecules<a class="headerlink" href="#image-molecules" title="Permalink to this headline">¶</a></h3>
<div class="code json highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;try_image_molecules&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;anchor_molecules&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
    <span class="s2">&quot;other_molecules&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
    <span class="s2">&quot;sorted_bonds&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
    <span class="s2">&quot;make_whole&quot;</span><span class="p">:</span> <span class="n">null</span>
    <span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="reduce-equidistant">
<h3>reduce equidistant<a class="headerlink" href="#reduce-equidistant" title="Permalink to this headline">¶</a></h3>
<div class="code json highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;reduce_equidistant&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;step&quot;</span><span class="p">:</span><span class="mi">10</span>
    <span class="p">},</span>
</pre></div>
</div>
</div>
<div class="section" id="slice">
<h3>slice<a class="headerlink" href="#slice" title="Permalink to this headline">¶</a></h3>
<div class="code json highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;slice&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;start&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s2">&quot;stop&quot;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
    <span class="s2">&quot;step&quot;</span><span class="p">:</span> <span class="mi">1</span>
    <span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="export">
<h2>Export<a class="headerlink" href="#export" title="Permalink to this headline">¶</a></h2>
<div class="section" id="frames-to-pdb">
<h3>Frames to PDB<a class="headerlink" href="#frames-to-pdb" title="Permalink to this headline">¶</a></h3>
<div class="code json highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;frames2PDB&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;frames&quot;</span><span class="p">:</span> <span class="s2">&quot;all&quot;</span><span class="p">,</span>
    <span class="s2">&quot;prefix&quot;</span><span class="p">:</span> <span class="s2">&quot;_&quot;</span>
    <span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="save-trajectory">
<h3>save trajectory<a class="headerlink" href="#save-trajectory" title="Permalink to this headline">¶</a></h3>
<div class="code json highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;save_traj&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;file_name&quot;</span><span class="p">:</span> <span class="s2">&quot;traj_OUTPUT.dcd&quot;</span><span class="p">,</span>
    <span class="s2">&quot;overwrite&quot;</span><span class="p">:</span><span class="n">true</span>
    <span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="data-calculation-and-plotting">
<h2>Data calculation and plotting<a class="headerlink" href="#data-calculation-and-plotting" title="Permalink to this headline">¶</a></h2>
<div class="section" id="rmsds-of-combined-chains">
<h3>RMSDs of combined chains<a class="headerlink" href="#rmsds-of-combined-chains" title="Permalink to this headline">¶</a></h3>
<div class="code json highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;produce_rmsds_combined_chains&quot;</span><span class="p">:</span> <span class="p">{</span>

    <span class="s2">&quot;calc_rmsds_combined_chains&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;chains&quot;</span><span class="p">:</span> <span class="s2">&quot;all&quot;</span><span class="p">,</span>
        <span class="s2">&quot;ref_frame&quot;</span><span class="p">:</span> <span class="mi">0</span>
        <span class="p">},</span>

    <span class="s2">&quot;export_data&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;file_name&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
        <span class="s2">&quot;sep&quot;</span><span class="p">:</span> <span class="s2">&quot;,&quot;</span>
        <span class="p">},</span>

    <span class="s2">&quot;plot_rmsd_combined_chains&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;label&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
        <span class="s2">&quot;suptitle&quot;</span><span class="p">:</span> <span class="s2">&quot;Combined Chain RMSDs&quot;</span><span class="p">,</span>
        <span class="s2">&quot;x_label&quot;</span><span class="p">:</span> <span class="s2">&quot;Frame Number&quot;</span><span class="p">,</span>
        <span class="s2">&quot;y_label&quot;</span><span class="p">:</span> <span class="s2">&quot;RMSDs&quot;</span><span class="p">,</span>
        <span class="s2">&quot;color&quot;</span><span class="p">:</span> <span class="s2">&quot;blue&quot;</span><span class="p">,</span>
        <span class="s2">&quot;alpha&quot;</span><span class="p">:</span> <span class="mf">0.7</span><span class="p">,</span>
        <span class="s2">&quot;grid&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
        <span class="s2">&quot;grid_color&quot;</span><span class="p">:</span> <span class="s2">&quot;lightgrey&quot;</span><span class="p">,</span>
        <span class="s2">&quot;grid_ls&quot;</span><span class="p">:</span> <span class="s2">&quot;-&quot;</span><span class="p">,</span>
        <span class="s2">&quot;grid_lw&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s2">&quot;grid_alpha&quot;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span>
        <span class="s2">&quot;legend&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
        <span class="s2">&quot;legend_fs&quot;</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span>
        <span class="s2">&quot;legend_loc&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
        <span class="s2">&quot;fig_name&quot;</span><span class="p">:</span> <span class="n">null</span>
        <span class="p">}</span>
    <span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="rmsds-of-separated-chains">
<h3>RMSDs of separated chains<a class="headerlink" href="#rmsds-of-separated-chains" title="Permalink to this headline">¶</a></h3>
<div class="code json highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;produce_rmsds_separated_chains&quot;</span><span class="p">:</span> <span class="p">{</span>

    <span class="s2">&quot;calc_rmsds_separated_chains&quot;</span> <span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;chains&quot;</span><span class="p">:</span> <span class="s2">&quot;all&quot;</span><span class="p">,</span>
        <span class="s2">&quot;ref_frame&quot;</span><span class="p">:</span> <span class="mi">0</span>
        <span class="p">},</span>

    <span class="s2">&quot;export_data&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;file_name&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
        <span class="s2">&quot;sep&quot;</span><span class="p">:</span> <span class="s2">&quot;,&quot;</span>
        <span class="p">},</span>

    <span class="s2">&quot;plot_rmsd_chain_per_subplot&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;labels&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
        <span class="s2">&quot;suptitle&quot;</span><span class="p">:</span> <span class="s2">&quot;RMSDs per chain&quot;</span><span class="p">,</span>
        <span class="s2">&quot;x_label&quot;</span><span class="p">:</span> <span class="s2">&quot;Frame Number&quot;</span><span class="p">,</span>
        <span class="s2">&quot;y_label&quot;</span><span class="p">:</span> <span class="s2">&quot;RMSDs&quot;</span><span class="p">,</span>
        <span class="s2">&quot;colors&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
        <span class="s2">&quot;alpha&quot;</span><span class="p">:</span> <span class="mf">0.7</span><span class="p">,</span>
        <span class="s2">&quot;grid&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
        <span class="s2">&quot;grid_color&quot;</span><span class="p">:</span> <span class="s2">&quot;lightgrey&quot;</span><span class="p">,</span>
        <span class="s2">&quot;grid_ls&quot;</span><span class="p">:</span> <span class="s2">&quot;-&quot;</span><span class="p">,</span>
        <span class="s2">&quot;grid_lw&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s2">&quot;grid_alpha&quot;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span>
        <span class="s2">&quot;legend&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
        <span class="s2">&quot;legend_fs&quot;</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span>
        <span class="s2">&quot;legend_loc&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
        <span class="s2">&quot;fig_name&quot;</span><span class="p">:</span> <span class="n">null</span>
        <span class="p">},</span>

    <span class="s2">&quot;plot_rmsd_individual_chains_one_subplot&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;labels&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
        <span class="s2">&quot;suptitle&quot;</span><span class="p">:</span> <span class="s2">&quot;Chains&#39; RMSDs&quot;</span><span class="p">,</span>
        <span class="s2">&quot;x_label&quot;</span><span class="p">:</span> <span class="s2">&quot;Frame Number&quot;</span><span class="p">,</span>
        <span class="s2">&quot;y_label&quot;</span><span class="p">:</span> <span class="s2">&quot;RMSDs&quot;</span><span class="p">,</span>
        <span class="s2">&quot;colors&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
        <span class="s2">&quot;alpha&quot;</span><span class="p">:</span> <span class="mf">0.7</span><span class="p">,</span>
        <span class="s2">&quot;grid&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
        <span class="s2">&quot;grid_color&quot;</span><span class="p">:</span> <span class="s2">&quot;lightgrey&quot;</span><span class="p">,</span>
        <span class="s2">&quot;grid_ls&quot;</span><span class="p">:</span> <span class="s2">&quot;-&quot;</span><span class="p">,</span>
        <span class="s2">&quot;grid_lw&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s2">&quot;grid_alpha&quot;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span>
        <span class="s2">&quot;legend&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
        <span class="s2">&quot;legend_fs&quot;</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span>
        <span class="s2">&quot;legend_loc&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
        <span class="s2">&quot;fig_name&quot;</span><span class="p">:</span> <span class="n">null</span>
        <span class="p">}</span>

     <span class="p">}</span>
</pre></div>
</div>
<span class="target" id="tauren-load-load-traj"></span></div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Tauren-MD</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, João M.C. Teixeira.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/docs/command_line_interface.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>